# blocklist2.awk 修改输入记录的分隔符和字段分隔符, 将多行数据作为一个整体来分析
BEGIN{
    FS = "\n"  #换行符作为字段分隔符
    RS = ""    #空行作为输入分隔符
    }

 {
     print $1, $NF #NF是字段总数, 这里输出最后一个字段 
        }
